{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning"
      }
    },
    "Enrich": [ "FromLogContext" ],
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "formatter": "Serilog.Formatting.Compact.RenderedCompactJsonFormatter, Serilog.Formatting.Compact"
        }
      }
    ]
  },
  "Cors": {
    "AllowedOrigins": []
  },
  "Jwt": {
    "Issuer": "campusspace-api",
    "Audience": "campusspace-clients",
    "AccessTokenMinutes": 120
  },
  "Storage": {
    "DamagePhotosPath": "App_Data/damage-photos"
  },
  "AgentService": {
    "BaseUrl": "http://localhost:8000"
  },
  "AllowedHosts": "*"
}
